apiVersion: v1
kind: Pod
metadata:
  name: rbac-pod
  labels:
    name: rbac-pod
  namespace: rbac-test
spec:
  containers:
    - name: rbac-pod
      image: nginx
      ports:
        - containerPort: 8080
